#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  height: 100vh;
  display: grid;
  gap: 2px;
  grid-template-areas: 
  "e n n n g"
  "r h h h k"
  "r m m m k"
  "r m m m k"
  "r m m m k"
  "r f f f k"
  ;
}

header {
  grid-area: h;
  display: grid;
  align-items: center;
  justify-content: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.kakashi,
.ichigo,
.samuraiGirl {
  max-width: 100%;
  height: auto;
}

.kakashi {
  height: 635px;
}

h1 {
  color: rgb(108, 153, 52);
  font-weight: bold;
}

h2, h3 {
  color: white;
}

nav {
  grid-area: n;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

main {
  grid-area: m;
  display: flex;
  justify-content: center;
  align-items: center;
}

.holographic-border {
  border: 2px solid black;
  background-size: 400% 400%;
  background: url('./assets/computer-glitch-gif.gif');
  opacity: .7;
}

footer {
  grid-area: f;
}